<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>pharmacvy</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
    <script>
        document.getElementById("demo").ac.js = "My First JavaScript";
        </script>
<h2>PHARMACY</h2>
<div class="bg-img">
    <div class="container">
      <div class="nav">
         
      <a href="#home">Home</a>
       <a href="#news">About</a>
     <a href="#contact">Contact</a>
       <a href="#about">Gallery</a>
    <a href="#about">Login</a>
       <a href="#about">Register</a>
    
      </div>
    </div>
  </div>
  <h2>About Us</h2>
  <p>Pharmacy is the clinical health science that links medical science
       with chemistry and it is charged with the discovery, production, disposal, safe and effective use,
        and control of medications and drugs. The practice of pharmacy requires excellent knowledge of drugs,
         their mechanism of action, side effects, interactions, mobility and toxicity. At the same time, it requires
          knowledge of treatment and understanding of the pathological process. Some specialties of pharmacists,
           such as that of clinical pharmacists, require other skills, e.g. knowledge about the acquisition
            and evaluation of physical and laboratory data The scope of pharmacy practice includes more traditional roles
             such as compounding and dispensing of medications, and it also includes more modern services related to health care,
              including clinical services, reviewing medications for safety and efficacy, and providing drug information. 
              Pharmacists, therefore, are the experts on drug
             therapy and are the primary health professionals who optimize the use of medication for the benefit
              of the patients.</p>

            </body>
<body>
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1/3</div>
      <img src="contact us.jpg" style="width:100%">
      <p><i>we contact with the Dr.through Email,MobilePhone</i></p>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="regg.jpg" style="width:100%">
      <div class="text"> First we have to make Acc for odering medi or for consultance purpose.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="login.png" style="width:100%">
      <div class="text">After crating Acc we just have to Login there</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides fade");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
    
  </body>

</html>

